{
  "name": "journey",
  "version": "0.44.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ci:build": "ng build",
    "ci:lint": "ng lint",
    "ci:test1": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "ci:deploy": "ng deploy --base-href=/ --cname=journey.codewithram.dev --dir=dist/journey/browser --build-target=journey:build:production --repo=https://github.com/nramc/journeys.git --name=nramc --email=ramachandrannellai@gmail.com",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.1.4",
    "@angular/cdk": "21.1.4",
    "@angular/common": "21.1.4",
    "@angular/compiler": "21.1.4",
    "@angular/core": "21.1.4",
    "@angular/forms": "21.1.4",
    "@angular/material": "21.1.4",
    "@angular/platform-browser": "21.1.4",
    "@angular/platform-browser-dynamic": "21.1.4",
    "@angular/router": "21.1.4",
    "@cloudinary/ng": "2.1.6",
    "@cloudinary/url-gen": "1.22.0",
    "@fullcalendar/angular": "6.1.20",
    "@fullcalendar/core": "6.1.20",
    "@fullcalendar/daygrid": "6.1.20",
    "@fullcalendar/interaction": "6.1.20",
    "@fullcalendar/multimonth": "6.1.20",
    "@fullcalendar/rrule": "6.1.20",
    "@github/webauthn-json": "2.1.1",
    "@maptiler/geocoding-control": "2.1.7",
    "@maptiler/leaflet-maptilersdk": "4.1.1",
    "@popperjs/core": "2.11.8",
    "@tailwindcss/postcss": "4.1.18",
    "@types/geojson": "7946.0.16",
    "file-saver": "2.0.5",
    "highlight.js": "11.11.1",
    "jszip": "3.10.1",
    "leaflet": "1.9.4",
    "leaflet.fullscreen": "5.3.0",
    "marked": "17.0.2",
    "ng-gallery": "12.0.0",
    "ngx-markdown": "21.1.0",
    "postcss": "8.5.6",
    "rrule": "2.8.1",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@angular/build": "21.1.4",
    "@angular/cli": "21.1.4",
    "@angular/compiler-cli": "21.1.4",
    "@angular/localize": "21.1.4",
    "@types/file-saver": "2.0.7",
    "@types/jasmine": "6.0.0",
    "@types/leaflet": "1.9.21",
    "@types/node": "24.10.13",
    "angular-cli-ghpages": "3.0.2",
    "angular-eslint": "21.2.0",
    "autoprefixer": "10.4.24",
    "eslint": "9.39.2",
    "jasmine-core": "6.0.1",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.2.0",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0"
  }
}
